;;!domain: xPPU
;;!problem: Auto_mode

0.00000: (pac_moveforward pa pb) [1.00000]
0.00000: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
0.00000: (retract_separator stack) [1.00000]
0.00000: (crane_turn stamp stack) [2.00000]
1.00100: (extend_separator wp1 stack) [1.00000]
1.00100: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
1.00100: (pac_moveforward pa pb) [1.00000]
2.00200: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
2.00200: (pick_up wp1 stack) [1.00000]
2.00200: (pac_moveforward pa pb) [1.00000]
3.00300: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
3.00300: (crane_turn stack stamp) [2.00000]
3.00300: (retract_separator stack) [1.00000]
4.00400: (change_lsc_order_end p5) [1.00000]
4.00400: (extend_separator wp4 stack) [1.00000]
5.00400: (release wp1 stamp) [1.00000]
5.00500: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
6.00500: (stamp_cy_retracted wp1 stamp) [1.00000]
6.00600: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
7.00600: (stamp wp1) [5.00000]
7.00700: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
8.00800: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
9.00900: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
12.00700: (stamp_cy_extend wp1 stamp) [1.00000]
13.00800: (pick_up wp1 stamp) [1.00000]
14.00900: (crane_turn stamp stack) [2.00000]
16.01000: (crane_turn stack conveyor) [1.00000]
17.01100: (release wp1 conveyor) [1.00000]
18.01200: (trans_to_conveyor wp1 conveyor p1 p2 p3 p4 p5 pa pb) [1.00000]
18.01200: (crane_turn conveyor stack) [1.00000]
19.01300: (pick_up wp4 stack) [1.00000]
20.01400: (crane_turn stack conveyor) [1.00000]
20.01400: (retract_separator stack) [1.00000]
21.01500: (release wp4 conveyor) [1.00000]
21.01500: (extend_separator wp3 stack) [1.00000]
22.01600: (trans_to_conveyor wp4 conveyor p1 p2 p3 p4 p5 pa pb) [1.00000]
22.01600: (crane_turn conveyor stack) [1.00000]
23.01700: (pick_up wp3 stack) [1.00000]
24.01800: (crane_turn stack conveyor) [1.00000]
24.01800: (retract_separator stack) [1.00000]
25.01900: (release wp3 conveyor) [1.00000]
25.01900: (extend_separator wp2 stack) [1.00000]
26.02000: (trans_to_conveyor wp3 conveyor p1 p2 p3 p4 p5 pa pb) [1.00000]
26.02000: (crane_turn conveyor stack) [1.00000]
27.02100: (pick_up wp2 stack) [1.00000]
28.02200: (crane_turn stack conveyor) [1.00000]
29.02300: (release wp2 conveyor) [1.00000]
30.02400: (trans_to_conveyor wp2 conveyor p1 p2 p3 p4 p5 pa pb) [1.00000]
31.02500: (change_pac_order_end pb) [1.00000]
31.02500: (change_lsc_order_end p4) [1.00000]
32.02600: (pac_movebackward pa pb) [1.00000]
32.02600: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
33.02700: (change_pac_order_start pb) [1.00000]
33.02700: (lsc_movebackward p1 p2 p3 p4 p5) [1.00000]
34.02800: (pac_moveforward pa pb) [1.00000]
34.02800: (lsc_movebackward p1 p2 p3 p4 p5) [1.00000]
35.02900: (change_pac_order_end pb) [1.00000]
35.02900: (change_lsc_order_start p4) [1.00000]
35.02900: (push_ramp3 wp2 p1 r3) [1.00000]
36.03000: (pac_movebackward pa pb) [1.00000]
36.03000: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
37.03100: (change_pac_order_start pb) [1.00000]
37.03100: (change_lsc_order_end p4) [1.00000]
38.03200: (pac_moveforward pa pb) [1.00000]
38.03200: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
39.03300: (change_pac_order_end pb) [1.00000]
39.03300: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
40.03400: (pac_movebackward pa pb) [1.00000]
40.03400: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
41.03500: (change_pac_order_start pb) [1.00000]
41.03500: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
42.03600: (pac_moveforward pa pb) [1.00000]
42.03600: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
43.03700: (change_pac_order_end pb) [1.00000]
43.03700: (change_lsc_order_end p3) [1.00000]
44.03800: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
44.03800: (pac_movebackward pa pb) [1.00000]
45.03900: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
45.03900: (change_pac_order_start pb) [1.00000]
46.04000: (pac_movebackward pa pb) [1.00000]
46.04000: (lsc_movebackward p1 p2 p3 p4 p5) [1.00000]
47.04100: (pac_movebackward pa pb) [1.00000]
48.04200: (lsc_to_pac wp1 p1 pa) [1.00000]
49.04300: (pac_moveforward pa pb) [1.00000]
49.04300: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
50.04400: (pac_moveforward pa pb) [1.00000]
50.04400: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
51.04500: (pac_moveforward pa pb) [1.00000]
51.04500: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
52.04600: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
52.04600: (change_pac_order_end pb) [1.00000]
53.04700: (change_lsc_order_end p2) [1.00000]
53.04700: (push_ramp2 wp3 p1 r2) [1.00000]
53.04700: (pac_moveforward pa pb) [1.00000]
54.04800: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
54.04800: (push_ramp4 wp1 pa r4) [1.00000]
55.04900: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
56.05000: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
57.05100: (lsc_moveforward p1 p2 p3 p4 p5) [1.00000]
58.05200: (push_ramp1 wp4 p1 r1) [1.00000]

; Makespan: 59.052
; Metric: 59.052
; States evaluated: 8498