;;!domain: Recovery_2_first
;;!problem: Recovery_2_first_prob

0.00000: (CONV1_FORWARD PA0 PA1 PA2 PA3 PA4 PA5 PAE) [1.00000]
1.00000: (CONV1_FORWARD PAE PA0 PA1 PA2 PA3 PA4 PA5) [1.00000]
2.00000: (CONV1_TO_CONV2 WP1 PA5 PAE PA0 PA1 PA2 PA3 PA4 PB0 PB1 PB2 PBE) [1.00000]
2.00000: (CONV1_FORWARD PA5 PAE PA0 PA1 PA2 PA3 PA4) [1.00000]
3.00000: (PUSH_RAMP4 WP1 PB0 PB1 PB2 PBE R4) [1.00000]
3.00000: (CONV1_FORWARD PA4 PA5 PAE PA0 PA1 PA2 PA3) [1.00000]
4.00000: (PUSH_RAMP1 WP2 PA3 PA4 PA5 PAE PA0 PA1 PA2 R1) [1.00000]

; Makespan: 5
; Metric: 5