;;!domain: xPPU_old
;;!problem: xPPU_old_pro

0.00000: (RETRACT_SEPARATOR STACK) [1.00000]
1.00000: (EXTEND_SEPARATOR WP3 STACK) [1.00000]
2.00000: (TURN_STACK WP3 STACK CONVEYOR STAMP) [2.00000]
2.00000: (WP_BLACK WP3 STACK) [1.00000]
4.00000: (PICK_UP WP3 STACK) [1.00000]
5.00000: (TURN_CONVEYOR WP3 STACK CONVEYOR STAMP) [2.00000]
5.00000: (RETRACT_SEPARATOR STACK) [1.00000]
6.00000: (EXTEND_SEPARATOR WP1 STACK) [1.00000]
7.00000: (RELEASE WP3 CONVEYOR) [1.00000]
7.00000: (WP_METAL WP1 STACK) [1.00000]
8.00000: (PUSH_CYLINDER WP3 CONVEYOR) [1.00000]
8.00000: (TURN_STACK WP1 STACK CONVEYOR STAMP) [2.00000]
10.00000: (PICK_UP WP1 STACK) [1.00000]
11.00000: (TURN_STAMP WP1 STACK CONVEYOR STAMP) [2.00000]
11.00000: (RETRACT_SEPARATOR STACK) [1.00000]
12.00000: (EXTEND_SEPARATOR WP2 STACK) [1.00000]
13.00000: (RELEASE WP1 STAMP) [1.00000]
13.00000: (WP_WHITE WP2 STACK) [1.00000]
14.00000: (STAMP WP1 STAMP) [5.00000]
19.00000: (PICK_UP WP1 STAMP) [1.00000]
20.00000: (TURN_CONVEYOR WP1 STACK CONVEYOR STAMP) [2.00000]
22.00000: (RELEASE WP1 CONVEYOR) [1.00000]
23.00000: (PUSH_CYLINDER WP1 CONVEYOR) [1.00000]
23.00000: (TURN_STACK WP2 STACK CONVEYOR STAMP) [2.00000]
25.00000: (PICK_UP WP2 STACK) [1.00000]
26.00000: (TURN_STAMP WP2 STACK CONVEYOR STAMP) [2.00000]
28.00000: (RELEASE WP2 STAMP) [1.00000]
29.00000: (STAMP WP2 STAMP) [5.00000]
34.00000: (PICK_UP WP2 STAMP) [1.00000]
35.00000: (TURN_CONVEYOR WP2 STACK CONVEYOR STAMP) [2.00000]
37.00000: (RELEASE WP2 CONVEYOR) [1.00000]
38.00000: (PUSH_CYLINDER WP2 CONVEYOR) [1.00000]

; Makespan: 39
; Metric: 39